{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Processor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processor BRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BRight Processor"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Untested",
  "choreoAuto": false
}