{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Tag 21"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Level 4 Short"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Center Right"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Station Start"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Score Stow"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Right HP"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Tag 21"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Station End"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Level 4 Long"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "HP BLR - Right"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Station Start"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Score Stow"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "BLR HP - Right"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Station End"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Untested",
  "choreoAuto": false
}