{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.957,
        "y": 1.068
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9107692307692302,
        "y": 1.3416666666666663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6848076923076918,
        "y": 1.981538461538462
      },
      "prevControl": {
        "x": 1.1171794871794867,
        "y": 2.1053846153846156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.436648246810107
  },
  "reversed": false,
  "folder": "LeBron",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.306594614644084
  },
  "useDefaultConstraints": true
}