{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3279487179487175,
        "y": 5.108653846153846
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6044230769230756,
        "y": 7.017948717948718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.985192307687159,
        "y": 6.718653846150899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.9,
    "maxAcceleration": 5.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Lance Stephenson - Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}