{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.85429487179487,
        "y": 4.169487179487179
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.339358974358975,
        "y": 7.420448717948719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.985192307687159,
        "y": 6.718653846150899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.9,
    "maxAcceleration": 5.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Lance Stephenson- Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.8065105760179
  },
  "useDefaultConstraints": true
}