{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6973076923076915,
        "y": 2.931025641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9335897435897436,
        "y": 2.043461538461538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.220384615384615,
        "y": 0.9494871794871801
      },
      "prevControl": {
        "x": 2.3246794871794867,
        "y": 1.785448717948717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.9,
    "maxAcceleration": 5.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.12501634890181
  },
  "reversed": false,
  "folder": "Iman Shumpert - Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.57893523749303
  },
  "useDefaultConstraints": true
}