{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.843974358974359,
        "y": 3.828910256410256
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5675,
        "y": 1.3726282051282044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.05525641025641,
        "y": 0.7637179487179492
      },
      "prevControl": {
        "x": 2.654935897435897,
        "y": 0.5676282051282056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.9,
    "maxAcceleration": 5.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.46493284206497
  },
  "reversed": false,
  "folder": "Iman Shumpert - Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.69804732742108
  },
  "useDefaultConstraints": true
}