{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.271987179487179,
        "y": 0.9598076923076928
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.840705128205128,
        "y": 1.1146153846153846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6663461538461535,
        "y": 2.9413461538461534
      },
      "prevControl": {
        "x": 2.7374999999999994,
        "y": 2.115705128205128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.9,
    "maxAcceleration": 5.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.804266065286754
  },
  "reversed": false,
  "folder": "Iman Shumpert - Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.88065915052026
  },
  "useDefaultConstraints": true
}