{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.199743589743589,
        "y": 0.9804487179487182
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.471346153846153,
        "y": -0.07224358974358869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.823333333333332,
        "y": 3.839230769230769
      },
      "prevControl": {
        "x": 8.093846153846153,
        "y": 3.9940384615384614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.38229166666666936,
      "maxWaypointRelativePos": 0.6156249999999976,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6447916666666552,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.9,
    "maxAcceleration": 5.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Iman Shumpert - Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.12918928961115
  },
  "useDefaultConstraints": true
}