{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.866,
        "y": 2.983
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.032858108108107,
        "y": 1.7846047297297292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.087,
        "y": 1.039
      },
      "prevControl": {
        "x": 1.332406795861916,
        "y": 0.9912977511558638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.38931175997339
  },
  "reversed": false,
  "folder": "LeBron",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.79819808808445
  },
  "useDefaultConstraints": true
}