{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.919,
        "y": 3.053
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.626246621621621,
        "y": 2.400229729729729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9572727272727272,
        "y": 1.0684232954545463
      },
      "prevControl": {
        "x": 2.0936747542997556,
        "y": 1.829318565724817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.83356396420719
  },
  "reversed": false,
  "folder": "LeBron",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.306594614644084
  },
  "useDefaultConstraints": true
}