{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.066,
        "y": 5.217
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.427386363636364,
        "y": 6.2536505681818175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.086903409090909,
        "y": 7.081292613636363
      },
      "prevControl": {
        "x": 1.6851988636363637,
        "y": 7.250809659090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.9,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.63753811293097
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.366
  },
  "useDefaultConstraints": true
}