{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.135,
        "y": 2.494
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.88671234891928,
        "y": 2.523210311891847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1567045454545453,
        "y": 1.0285369318181814
      },
      "prevControl": {
        "x": 1.4018497143766468,
        "y": 0.9795078980304931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.59228868750982
  },
  "reversed": false,
  "folder": "ML4 - Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.66400000000002
  },
  "useDefaultConstraints": true
}