{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.51,
        "y": 4.947372159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1937499999999996,
        "y": 6.1539346590909085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7662820512820508,
        "y": 6.98698717948718
      },
      "prevControl": {
        "x": 2.2236647727272727,
        "y": 6.124019886363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7537091988130519,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.9,
    "maxAcceleration": 5.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.74616226255522
  },
  "reversed": false,
  "folder": "Curry",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.27101904123233
  },
  "useDefaultConstraints": true
}