{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.548,
        "y": 4.885
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1544204545454546,
        "y": 6.307713068181817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8695945945945946,
        "y": 6.870945945945945
      },
      "prevControl": {
        "x": 1.4678906229556261,
        "y": 7.0404609661559725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5392927308447955,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.74616226255522
  },
  "reversed": false,
  "folder": "ML4 - Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.27101904123233
  },
  "useDefaultConstraints": true
}