{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.087,
        "y": 0.969
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.854888513513513,
        "y": 1.5528513513513502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9886363636363638,
        "y": 2.943082386363636
      },
      "prevControl": {
        "x": 2.8028917275487455,
        "y": 1.9449463357879377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5649224806201543,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.9,
    "maxAcceleration": 5.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.600159826080684
  },
  "reversed": false,
  "folder": "LeBron",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.69605172201653
  },
  "useDefaultConstraints": true
}