{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.205170454545455,
        "y": 5.565610795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.540539772727273,
        "y": 6.412528409090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.763579545454545,
        "y": 6.642542613636364
      },
      "prevControl": {
        "x": 5.464431818181819,
        "y": 6.034275568181819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5982318271119852,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.22877618136955
  },
  "reversed": false,
  "folder": "Curry",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.61860540890939
  },
  "useDefaultConstraints": true
}