{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.893,
        "y": 2.829
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6002466216216207,
        "y": 2.1762297297297293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2451013513513514,
        "y": 1.0209459459459458
      },
      "prevControl": {
        "x": 2.3815033783783788,
        "y": 1.7818412162162167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.83356396420718
  },
  "reversed": false,
  "folder": "LeBron",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.306594614644084
  },
  "useDefaultConstraints": true
}