{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.919,
        "y": 3.053
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5304616384915466,
        "y": 1.6434980494148237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8924902470741212,
        "y": 1.0258777633289968
      },
      "prevControl": {
        "x": 2.6177597824801966,
        "y": 1.1822268996039689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8249258160237442,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 5.9,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.9,
    "maxAcceleration": 5.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.83356396420719
  },
  "reversed": false,
  "folder": "LeBron",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.306594614644084
  },
  "useDefaultConstraints": true
}