{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.921,
        "y": 2.889
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.087858108108108,
        "y": 1.6906047297297289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.156,
        "y": 0.912
      },
      "prevControl": {
        "x": 1.4014067958619159,
        "y": 0.8642977511558639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.38931175997339
  },
  "reversed": false,
  "folder": "LeBron",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.83786349710823
  },
  "useDefaultConstraints": true
}