{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.219431818181818,
        "y": 5.794957386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.971144167101098,
        "y": 5.824167698255483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.16,
        "y": 5.16
      },
      "prevControl": {
        "x": 5.4051451689221,
        "y": 5.110970966212312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 0.5785854616895875,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.23744553816738
  },
  "reversed": false,
  "folder": "ML3 - Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}