{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.949,
        "y": 5.207
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2010078023407016,
        "y": 5.087516254876462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0495123537061108,
        "y": 7.024122236671001
      },
      "prevControl": {
        "x": 1.5624512353706101,
        "y": 6.594928478543563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6805143422354077,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.9,
    "maxAcceleration": 5.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.590964707046915
  },
  "reversed": false,
  "folder": "Curry",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.27101904123233
  },
  "useDefaultConstraints": true
}