{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.038,
        "y": 6.871
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5340738636397564,
        "y": 5.834099431819931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.548,
        "y": 4.885
      },
      "prevControl": {
        "x": 2.271636363644743,
        "y": 5.782443181814944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7936046511627978,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.65929265352309
  },
  "reversed": false,
  "folder": "ML4 - Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.29031545728121
  },
  "useDefaultConstraints": true
}