{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.107,
        "y": 6.712
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6030738636397563,
        "y": 5.67509943181993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.68,
        "y": 4.967
      },
      "prevControl": {
        "x": 2.4036363636447433,
        "y": 5.864443181814944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7946954813359567,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.65929265352309
  },
  "reversed": false,
  "folder": "ML3 - Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.29031545728121
  },
  "useDefaultConstraints": true
}