{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9672443181818182,
        "y": 6.861917613636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4633181818215713,
        "y": 5.825017045456295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6496022727272726,
        "y": 4.727997159090909
      },
      "prevControl": {
        "x": 2.3732386363720157,
        "y": 5.625440340905853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5196463654223971,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.65929265352309
  },
  "reversed": false,
  "folder": "Curry",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.29031545728121
  },
  "useDefaultConstraints": true
}