{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.87,
        "y": 3.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.24934659090909,
        "y": 6.662485795454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.897,
        "y": 7.43
      },
      "prevControl": {
        "x": 1.4055511363636368,
        "y": 7.310340909090908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.77527061716811
  },
  "reversed": false,
  "folder": "Steve Nash",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}