{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.646,
        "y": 3.003
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2806534090909087,
        "y": 2.5043323863636364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.562698863636364,
        "y": 2.4644460227272726
      },
      "prevControl": {
        "x": 3.1553125,
        "y": 2.454386363636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4312377210216131,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.9,
    "maxAcceleration": 5.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.633764987264105
  },
  "reversed": false,
  "folder": "LeBron",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.306594614644084
  },
  "useDefaultConstraints": true
}