{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.897,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.039090909090909,
        "y": 6.890590909090907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9348484848484846,
        "y": 5.497348484848484
      },
      "prevControl": {
        "x": 2.6656155303030302,
        "y": 5.696780303030302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Steve Nash",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -47.032558047608426
  },
  "useDefaultConstraints": true
}